# essential-logging

./: Essential.Logging.sln  Jenkinsfile  README.md  build.ps1
.config/: dotnet-tools.json
docs/: Correlation-Ids.md  Hello-EventSource.md  Hello-Logging.md  Logging-Levels.md  Logging-Primer.md
examples/: Essential.Logging.Examples.sln
examples/ActivitySource.App5/: ActivitySource.App5.csproj  AppService.cs  LibraryActivityService.cs  Log.cs  Program.cs  ReadMe.md  appsettings.json
examples/ActivitySource.Library5/: Class1.cs  PrimeGenerator.cs
examples/CrossService.BackEnd31/: CrossService.BackEnd31.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/CrossService.BackEnd31/Controllers/: WeatherForecastController.cs
examples/CrossService.Backend31/: CrossService.Backend31.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/CrossService.Backend31/Controllers/: WeatherForecastController.cs
examples/CrossService.Client31/: Program.cs  ReadMe.md
examples/CrossService.MidTier31/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/CrossService.MidTier31/Controllers/: WeatherForecastProxyController.cs
examples/DiagnosticSource.App5/: AppService.cs  DiagnosticObserver.cs  DiagnosticSource.App5.csproj  KeyValueObserver.cs  LibraryDiagnosticService.cs  Log.cs  Program.cs  ReadMe.md
examples/DiagnosticSource.Library5/: Class1.cs  NextPrimeDiagnostic.cs  PrimeGenerator.cs
examples/EventSource.App5/: AppService.cs  EventSource.App5.csproj  LibraryEventListener.cs  LibraryEventService.cs  Log.cs  Program.cs  ReadMe.md
examples/EventSource.Library5/: Class1.cs  PrimeGenerator.cs  PrimeGeneratorEventSource.cs
examples/GettingStarted/: Program.cs  ReadMe.md
examples/HelloApplicationInsights/: AppTelemetryInitializer.cs  HelloApplicationInsights.csproj  Log.cs  Program.cs  ReadMe.md  Worker.cs  appsettings.Development.json  appsettings.json
examples/HelloApplicationInsights/infrastructure/: set-variables.ps1
examples/HelloApplicationInsights/infrastructure/scripts/: 0003 - create app insights.ps1
examples/HelloElasticsearch/: Comparison.md  HelloElasticsearch.csproj  Log.cs  Program.cs  ReadMe.md  Worker.cs  appsettings.json
examples/HelloFileLogger/: HelloFileLogger.csproj  Program.cs  appsettings.json
examples/HelloLogging/: HelloLogging.csproj  Log.cs  Program.cs  ReadMe.md  Worker.cs  appsettings.Staging.json
examples/HelloRollingFile/: HelloRollingFile.csproj  Log.cs  Program.cs  ReadMe.md  Worker.cs  appsettings.Default.json  appsettings.json
examples/HelloWebApp/: HelloWebApp.csproj  Log.cs  Program.cs  ReadMe.md  Startup.cs  UptimeService.cs
examples/HelloWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/HelloWebApp/Pages/Shared/: _Layout.cshtml
examples/HelloWebApp21/: Program.cs  Startup.cs
examples/HelloWebApp21/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/HelloWebApp21/Pages/Shared/: _Layout.cshtml
examples/HelloWebApp22/: HelloWebApp22.csproj  Log.cs  Program.cs  ReadMe.md  Startup.cs  UptimeService.cs  appsettings.json
examples/HelloWebApp22/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/HelloWebApp22/Pages/Shared/: _Layout.cshtml
examples/HelloWebApp31/: HelloWebApp31.csproj  Log.cs  Program.cs  ReadMe.md  Startup.cs  UptimeService.cs
examples/HelloWebApp31/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/HelloWebApp31/Pages/Shared/: _Layout.cshtml
examples/HelloWorld/: HelloWorld.csproj  Program.cs
pack/: placeholder.txt
src/: Essential.Logging.sln
src/Essential.LogTemplate/: Essential.LogTemplate.csproj  ITemplateValueProvider.cs  LogTemplate.cs  StringTemplate.cs  SystemValueProvider.cs  TryGetArgumentValue.cs
src/Essential.LoggerProvider.Elasticsearch/: ReadMe.md
src/Essential.LoggerProvider.Elasticsearch/LoggerProvider/Ecs/: Agent.cs
src/Essential.LoggerProvider.RollingFile/: Essential.LoggerProvider.RollingFile.csproj  ReadMe.md  Resource_RollingFile.Designer.cs  RollingFileLogger.cs  RollingFileLoggerOptions.cs  RollingFileLoggerProcessor.cs  RollingFileLoggerProvider.cs  RollingTextWriter.cs
src/Essential.LoggerProvider.RollingFile/LoggerProvider/: LoggingBuilderExtensions.cs  RollingFileLogger.cs  RollingFileLoggerOptions.cs  RollingFileLoggerOptionsSetup.cs  RollingFileLoggerProcessor.cs  RollingFileLoggerProvider.cs  RollingFileOptionsSetup.cs  RollingTextWriter.cs
src/Essential.Logging.ColoredConsole/: Class1.cs
src/Essential.Logging.Core/: Essential.Logging.Core.csproj  IStructuredData.cs  Resource.Core.Designer.cs  Resource.Core.resx  StructuredData.cs  StructuredPropertyFormatter.cs  TraceFormatter.cs
src/Essential.Logging.Core/System/: StringTemplate.cs
src/Essential.Logging.RollingFile/: Essential.Logging.RollingFile.csproj  Resource.RollingFile.Designer.cs  Resource.RollingFile.resx  RollingFileLogger.cs  RollingFileLoggerOptions.cs  RollingFileLoggerProcessor.cs  RollingFileLoggerProvider.cs  RollingFileOptions.cs  RollingTextWriter.cs
src/Essential.StringTemplate/: Essential.StringTemplate.csproj  LogTemplate.cs  Resource.Core.Designer.cs  Resource_StringTemplate.Designer.cs  StringTemplate.cs  SystemValueProvider.cs  TraceFormatter.cs
test/Essential.LogTemplate.Tests/: Essential.LogTemplate.Tests.csproj  StringTemplateTest.cs  TraceFormatterTest.cs
test/Essential.LogTemplate.Tests/Utility/: UserResetScope.cs
test/Essential.StringTemplate.Tests/: Essential.StringTemplate.Tests.csproj  StringTemplateTest.cs  TraceFormatterTest.cs
test/Essential.StringTemplate.Tests/Utility/: UserResetScope.cs
test/LoggingPerformanceBenchmark/: CountingRunner.cs  GuardedLoggerRunner.cs  LoggerMessageRunner.cs  LoggerRunner.cs  LoggingPerformanceBenchmark.csproj  MisusedLoggerMessageRunner.cs  NullRunner.cs  Program.cs  RunnerBase.cs
